# Luiz_Coser_PB_TP5_eng_soft_esc

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml  oidc-aws.yml  security.yml
src/main/java/br/edu/esc/tp5/: Tp5Application.java
src/main/java/br/edu/esc/tp5/config/: SecurityConfig.java  Tp5Config.java
src/main/java/br/edu/esc/tp5/integration/application/: CatalogoIntegradoService.java  OpcaoRecurso.java  PainelResumo.java  ProdutoCommand.java  ProdutoResumo.java  RecursoCommand.java  RecursoResumo.java
src/main/java/br/edu/esc/tp5/product/domain/: Produto.java  ProdutoNaoEncontradoException.java  ProdutoRepository.java
src/main/java/br/edu/esc/tp5/product/infrastructure/: ProdutoRepositoryImpl.java
src/main/java/br/edu/esc/tp5/resource/domain/: Recurso.java  RecursoAtivo.java  RecursoInativo.java  RecursoNaoEncontradoException.java  RecursoRepository.java  SituacaoRecurso.java
src/main/java/br/edu/esc/tp5/resource/infrastructure/: RecursoRepositoryImpl.java
src/main/java/br/edu/esc/tp5/shared/domain/: CatalogRepository.java  EntityId.java  IdentifiedEntity.java  LinkedResourceIds.java  MoneyValue.java  StockQuantity.java
src/main/java/br/edu/esc/tp5/shared/infrastructure/: InMemoryStore.java
src/main/java/br/edu/esc/tp5/web/: FormValueParser.java  HomeController.java  ProdutoController.java  ProdutoFormData.java  RecursoController.java  RecursoFormData.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/produtos/: formulario.html  listagem.html
src/main/resources/templates/recursos/: formulario.html  listagem.html
src/postDeployTest/java/br/edu/esc/tp5/postdeploy/: CatalogoPosDeploySeleniumTest.java
src/test/java/br/edu/esc/tp5/integration/application/: CatalogoIntegradoServiceTest.java
src/test/java/br/edu/esc/tp5/product/domain/: ProdutoTest.java
src/test/java/br/edu/esc/tp5/product/infrastructure/: ProdutoRepositoryImplTest.java
src/test/java/br/edu/esc/tp5/resource/domain/: RecursoTest.java  SituacaoRecursoTest.java
src/test/java/br/edu/esc/tp5/resource/infrastructure/: RecursoRepositoryImplTest.java
src/test/java/br/edu/esc/tp5/shared/domain/: EntityIdTest.java  LinkedResourceIdsTest.java  MoneyValueTest.java  StockQuantityTest.java
src/test/java/br/edu/esc/tp5/web/: CatalogoIntegradoWebTest.java  FormValueParserTest.java  HomeControllerTest.java  ProdutoControllerTest.java  RecursoControllerTest.java
src/test/resources/: application.properties
